==========================================================================
META % |                         SET NAME |  # CARDS |  TIME LEFT | POINTS
==========================================================================
32.22% |                         Core Set |      211 |            | 9939
 6.41% |                   Sands of Dorne |       52 |            |  494
 5.54% |               Kings of the Isles |       52 |            |  427
 1.75% |                  In Daznak's Pit |       20 |        3.5 |  347
 2.04% |                  The Shadow City |       20 |        3.1 |  335
 2.09% |             Someone Always Tells |       20 |        3.0 |  330
 3.82% |                  House of Thorns |       52 |            |  294
 3.77% |              Wolves of the North |       52 |            |  290
 3.42% |           Lions of Casterly Rock |       52 |            |  263
 2.01% |            The Archmaester's Key |       20 |        2.6 |  257
 3.04% |             Watchers on the Wall |       52 |            |  234
 1.36% |          The March on Winterfell |       20 |        3.2 |  234
 1.11% |              Daggers in the Dark |       20 |        3.5 |  231
 1.74% |               Journey to Oldtown |       20 |        2.7 |  230
 1.21% |                 Music of Dragons |       20 |        3.4 |  229
 2.45% |                There Is My Claim |       20 |        1.6 |  223
 1.23% |        Streets of King's Landing |       20 |        3.3 |  223
 1.79% |                 Oberyn's Revenge |       20 |        2.3 |  205
 2.03% |                All Men Are Fools |       20 |        1.9 |  200
 1.58% |               Guarding the Realm |       20 |        2.0 |  164
 1.88% |                   Called to Arms |       20 |        1.3 |  158
 2.03% |           The Road to Winterfell |       20 |        0.8 |  147
 0.87% |               The Faith Militant |       20 |        3.0 |  132
 0.96% |                        Kingsmoot |       20 |        2.7 |  130
 1.66% |                       True Steel |       20 |        1.1 |  130
 0.90% |            Favor of the Old Gods |       20 |        2.8 |  126
 1.10% |              The Fall of Astapor |       20 |        2.1 |  117
 1.45% |               Calm over Westeros |       20 |        1.0 |  111
 0.37% |                     At the Gates |       20 |        3.9 |  107
 0.82% |  The Brotherhood Without Banners |       20 |        2.4 |   97
 1.38% |                 Taking the Black |       20 |        0.6 |   97
 1.20% |                 The King's Peace |       20 |        0.8 |   89
 1.16% |                 No Middle Ground |       20 |        0.9 |   87
 0.99% |                 For Family Honor |       20 |        1.5 |   86
 0.69% |                  The Red Wedding |       20 |        2.2 |   76
 0.70% |                   Tyrion's Chain |       20 |        1.8 |   66
 0.65% |              Ghosts of Harrenhal |       20 |        1.7 |   60
 0.58% |        Across the Seven Kingdoms |       20 |        1.2 |   47
